{
  "name": "team-maker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch server.ts",
    "build": "next build",
    "start": "NODE_ENV=production tsx server.ts",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "16.2.4",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "socket.io": "4.8.1",
    "socket.io-client": "4.8.1",
    "tsx": "4.21.0"
  },
  "devDependencies": {
    "@types/node": "20.16.11",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "autoprefixer": "10.4.20",
    "postcss": "8.4.47",
    "tailwindcss": "3.4.13",
    "typescript": "5.6.3"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
